artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189965
model_uuid: 1b1b7d20446548e29733592c28de71c9
run_id: 223c6b2e2d5549de8917382557f88522
utc_time_created: '2024-06-24 21:40:17.644000'
