artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88013
model_uuid: ef2b1573936144059ae156737bde26c1
run_id: e7d2a83ad5d343ca822d3caaae3bc7bd
utc_time_created: '2024-06-24 21:28:34.156895'
