artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: 06d367d15cc940bfb73716052aefb8f2
run_id: 448141919f484b90a0da65f568f344b7
utc_time_created: '2024-06-24 21:28:26.832669'
