artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: b2e5726d780d4610a2ad1e2d790decc1
run_id: c5dfde485659422f9abcff65e4bf7ea5
utc_time_created: '2024-06-24 19:56:58.308527'
