artifact_path: xgb_acc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: 2bbe96755be44b48904d2faba4d4d87c
run_id: 9cd554bea0d44ee89ef7cccd0d8b107b
utc_time_created: '2024-06-24 20:08:22.672018'
