artifact_path: xgb_acc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: 45a265f91c794576ba743ec1dd72b852
run_id: 71c61e5aa2f342798a8124e69075c093
utc_time_created: '2024-06-24 20:16:03.854817'
