artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: 517a560884214b34924ae942bc6f23c0
run_id: 41aa1f6165c54288b3ec9901b57eeade
utc_time_created: '2024-06-24 20:34:41.834172'
