artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189965
model_uuid: f7547f146a5d47a6b758859eb0c4f046
run_id: cce005a21d47443f9d94d67a2e27cf85
utc_time_created: '2024-06-24 20:34:46.019418'
