artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 87853
model_uuid: 3925edf775304ef1b589b92bad71a67b
run_id: 5a2e7d9bd2474b578154240bcf551a31
utc_time_created: '2024-06-24 20:44:02.299873'
