artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189965
model_uuid: f407da3b5b554f64af87305ff61c0639
run_id: 2f39c97cd31a4e63873a1739d4383726
utc_time_created: '2024-06-24 21:28:30.935982'
