artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: e02ac53c320640aba8eafb3c09b7d1e6
run_id: 490853a8b3d74f87948092b319481935
utc_time_created: '2024-06-24 20:27:29.944273'
