artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189965
model_uuid: 1ce49dd622d4466dbbdc3b89ff85a270
run_id: 0aec59a892c141569aa6f540c922d948
utc_time_created: '2024-06-24 20:43:59.489195'
