artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88013
model_uuid: b839efd489414e02be2eaddc6d6ac946
run_id: 4ca62dde58e94939950b8a4f6e5b196f
utc_time_created: '2024-06-24 22:08:07.166391'
