artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189965
model_uuid: 8db9043de6aa4052ae112058826f5371
run_id: c2f5984818984970bb64dc36326bf1fb
utc_time_created: '2024-06-24 20:59:57.268069'
