artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88013
model_uuid: 89b45fc815ec498697699922259a23fa
run_id: a1c95975687949c9a7f1be1a1e85a578
utc_time_created: '2024-06-24 20:34:49.009367'
