artifact_path: xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 61299
model_uuid: a7792dc3ccdc4c0591918fa4a5519783
run_id: 05e4d225f623439db9bc8cea5a161bca
utc_time_created: '2024-06-24 20:23:49.859875'
