artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88013
model_uuid: 2d43b7dfaed7482985ac7a56e5ead47e
run_id: 7c7fde82af7a4b3bbf0975e4e54244ef
utc_time_created: '2024-06-24 21:28:22.907212'
